# Whats_Cooking

./: Whats_Cookin.sln
Whats_Cookin.Server/: Program.cs  ServerContext.cs  WeatherForecast.cs  Whats_Cookin.Server.csproj  Whats_Cookin.Server.http  appsettings.json
Whats_Cookin.Server/Controllers/: AuthController.cs  FoodItemsController.cs  RestaurantController.cs  WeatherForecastController.cs
Whats_Cookin.Server/Migrations/: 20250320071751_Hoja.Designer.cs  20250320071751_Hoja.cs  20250320181629_V1.Designer.cs  20250320181629_V1.cs  20250320200326_IntDTypesSolved.Designer.cs  20250320200326_IntDTypesSolved.cs  20250321040854_FKeyChanges.Designer.cs  20250321040854_FKeyChanges.cs  20250321042534_DTypeChanges1.Designer.cs  20250321042534_DTypeChanges1.cs  20250321143428_UniqueConstraintOnUsers.Designer.cs  20250321143428_UniqueConstraintOnUsers.cs  ServerContextModelSnapshot.cs
Whats_Cookin.Server/Models/: Food_Items.cs  Likes.cs  Prebookings.cs  Ratings.cs  Restaurants.cs  Users.cs
Whats_Cookin.Server/Properties/: launchSettings.json
Whats_Cookin.Server/ViewModel/: LoginModel.cs
whats_cookin.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
whats_cookin.client/src/: App.jsx  index.css
